# 库名称
POM_NAME=WheelView
# artifactId
POM_ARTIFACT_ID=WheelView
# 库的打包格式为aar, 常见的还有jar
POM_PACKAGING=aar
# 库的描述,说明他是干啥的
POM_DESCRIPTION=WheelView
# 要发布的版本好,snapshots 版本可以使用格式 1.0.0-SNAPSHOT-1.8.0
#VERSION_NAME=1.9.5-SNAPSHOT
VERSION_NAME=5.2.0
VERSION_CODE=520